<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/hutanpinus"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hutan Pinus Mangunan"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hutan Pinus Mangunan, begitulah bagian dari hutan di Mangunan yang ditumbuhi tanaman Pinus merkusii ini disebut. Lokasinya yang bisa ditempuh searah dengan situs makam Raja-Raja Imogiri membuat banyak orang salah menyebutnya menjadi Hutan Pinus Imogiri, terutama wisatawan yang berasal dari luar Jogja. Padahal secara administratif hutan pinus ini tidak termasuk kawasan Imogiri."
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="-Irfan Habibi"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <Button
                    android:id="@+id/button"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buka"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bagikan"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/airterjungethuk"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Terjun Sri Gethuk"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Desa Wisata Bleberan, Air Terjun Sri Gethuk menjadi salah satu spot wisata yang sayang untuk dilewatkan. Untuk mencapai tempat ini Anda harus naik kendaraan melewati areal hutan kayu putih milik PERHUTANI dengan kondisi jalan yang bervariasi mulai dari aspal bagus hingga jalan makadam. Memasuki Dusun Menggoran, tanaman kayu putih berganti dengan ladang jati yang rapat. Sesampainya di areal pemancingan yang juga berfungsi sebagai tempat parkir, terdapat dua pilihan jalan untuk mencapai air terjun."
                android:textSize="15sp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Irfan Habibi"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="5dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buka"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bagikan"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/gununggambar"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gunung Gambar"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terletak di Kecamatan Ngawen, Gunungkidul yang berbatasan dengan Kabupaten Klaten Jawa Tengah, Gunung Gambar memiliki banyak catatan unik baik dari sisi geologis, sejarah, maupun lokasi. Sama halnya dengan Gunung Nglanggeran yang berada dalam zona karst Baturagung, litologi Gunung Gambar tersusun dari fragmen material vulkanik tua. Secara visual tempat ini tidak menyerupai gunung tinggi pada umumnya, melainkan bukit dengan puncak berupa bongkahan batuan karst berukuran besar."
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Irfan Habibi"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="5dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buka"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bagikan"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp"

                    />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:text="Saya Ada Di Bawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"

        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Find Your Trip"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
